{
  "name": "gym-server",
  "version": "1.0.0",
  "main": "app.js",
  "repository": "https://github.com/jub-gym/gym-server.git",
  "author": "Luke Rucker <ruckerlh@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "dotenv": "^8.2.0",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^10.0.0",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "scripts": {
    "start": "docker-compose up -d && nodemon app.js"
  }
}
